e2e4: SelectionService
Module: "contracts/selection-service"
Interface SelectionService
Represents possible operations with selection model.
Default implementation in this library is DefaultSelectionService, but you can extend it or replace with your own implementation.
Hierarchy
SelectionService
Implemented by
DefaultSelectionService
Index
Properties
items
lastProcessedIndex
trackByFn
Methods
checkSelection
deselectAll
deselectIndex
destroy
getItemIndex
getMaxSelectedIndex
getMinSelectedIndex
getSelectedElements
getSelectedIndexes
hasSelections
isIndexSelected
isRangeSelected
selectAll
selectFirst
selectIndex
selectLast
selectRange
toggleSelection
Properties
items
items: any[]
Collection of elements for selection.
lastProcessedIndex
lastProcessedIndex: number
Index of last selected/deselected element in items collection.
trackByFn
trackByFn: function
Optional function which can be used to compare items elements.
This function can be used by checkSelection.
Also it's reasonable to use this function for getItemIndex.
param
index of element in items collection.
param
element from items collection.
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Methods
checkSelection
checkSelection(): void
Performs check that every selected element is actually selected.
Returns void
deselectAll
deselectAll(): void
Deselects all elements in items collection.
Returns void
deselectIndex
deselectIndex(index: number): void
Deselects element at specified index in items collection.
Parameters
index: number
index of element in items collection.
Returns void
destroy
destroy(): void
Performs application-defined logic for service destroy.
Returns void
getItemIndex
getItemIndex(item: any): number
Returns index of specified element in items collection.
see
trackByFn
Parameters
item: any
element to find.
Returns number
index of specified element in items collection. -1 if element not found.
getMaxSelectedIndex
getMaxSelectedIndex(): number
Returns index of last selected element from items collection.
Returns number
index of last selected element. -1 if nothing is selected.
getMinSelectedIndex
getMinSelectedIndex(): number
Returns index of first selected element from items collection.
Returns number
index of first selected element. -1 if nothing is selected.
getSelectedElements
getSelectedElements(): any[]
Returns all elements from items collection which are marked as selected.
Returns any[]
collection of selected elements.
getSelectedIndexes
getSelectedIndexes(): number[]
Returns indexes of all elements from items collection which are marked as selected.
Returns number[]
collection of selected elements indexes in items collection.
hasSelections
hasSelections(): boolean
Checks that at least one element selected in items collection.
Returns boolean
true if anything is selected.
isIndexSelected
isIndexSelected(index: number): boolean
Checks that element at specified index is selected.
Parameters
index: number
index of element in items collection to check.
Returns boolean
true if element is selected.
isRangeSelected
isRangeSelected(from: number, to: number): boolean
Checks that all elements inside specified range are selected in items collection.
Parameters
from: number
to: number
Returns boolean
true if all elements inside specified range are selected.
selectAll
selectAll(): void
Selects all elements in items collection.
Returns void
selectFirst
selectFirst(): void
Selects first element in items collection.
Returns void
selectIndex
selectIndex(index: number, savePrevious?: boolean): void
Selects element at specified index in items collection.
Parameters
index: number
index of element in items collection.
Optional savePrevious: boolean
true if previously selected elements must stay selected after current selection.
Returns void
selectLast
selectLast(): void
Selects last element in items collection.
Returns void
selectRange
selectRange(fromIndex: number, toIndex: number): void
Selects range of elements in items collection.
Parameters
fromIndex: number
index of element from which selection range begins.
toIndex: number
index of element on which selection range ends.
Returns void
toggleSelection
toggleSelection(index: number, savePrevious?: boolean): void
Toggles selection of element at the specified index.
Parameters
index: number
index of element in items collection.
Optional savePrevious: boolean
true if previously selected elements must stay selected after current selection.
Returns void
