e2e4: Pager
Interface Pager
Base contract of pager.
Hierarchy
Pager
Implemented by
BufferedPager
NullObjectPager
PagedPager
Index
Properties
appendedOnLoad
loadedCount
totalCount
Methods
processResponse
reset
Properties
appendedOnLoad
appendedOnLoad: boolean
Must be true for such pager implementations which destroy previously loaded data only on full reload and keep data on next chunk loading.
loadedCount
loadedCount: number
Count of records that was loaded at last request.
see
ListResponse.loadedCount
totalCount
totalCount: number
Total count of records in remote data source.
see
ListResponse.totalCount
Methods
processResponse
processResponse(response: ListResponse<any> | any[]): void
Performs logic associated with parsing of server response returned at data request.
Parameters
response: ListResponse<any> | any[]
server response to process.
Returns void
reset
reset(): void
Performs logic associated with pager internal state reset.
Returns void
