e2e4: AsyncSubscriber
Module: "async-subscriber"
Class AsyncSubscriber
Service to manage async subscriptions which acts as mediator to SubscriptionProxy contract implementations.
Hierarchy
AsyncSubscriber
Index
Properties
lastTarget
proxy
subscription
Methods
attach
destroy
detach
getProxy
Properties
Private lastTarget
lastTarget: any = null
Private proxy
proxy: SubscriptionProxy = null
Private subscription
subscription: any = null
Methods
attach
attach(target: any, completeAction: function, errorAction?: function): void
see
SubscriptionProxy.attach
Parameters
target: any
completeAction: function
(value: any): any
Parameters
value: any
Returns any
Optional errorAction: function
(error: any): any
Parameters
error: any
Returns any
Returns void
destroy
destroy(): void
Detaches from underlying subscription and destroys all internal objects.
Returns void
detach
detach(): void
see
SubscriptionProxy.detach
Returns void
Private getProxy
getProxy(target: any): SubscriptionProxy
Parameters
target: any
Returns SubscriptionProxy
