e2e4: Operation
Module: "operation"
Class Operation
Represents status of operation that must be displayed on UI inside StatusTrackingService.
Hierarchy
Operation
Index
Constructors
constructor
Properties
sid
status
title
Accessors
className
Object literals
settings
Constructors
constructor
new Operation(status: OperationStatus, title: string): Operation
Parameters
status: OperationStatus
value for status property.
title: string
value for title property.
Returns Operation
Properties
sid
sid: number
Identifier that was returned by setTimeout method. Used to track object in StatusTrackingService
status
status: OperationStatus
Current progress status.
title
title: string
Description that will be displayed on UI.
Accessors
className
get className(): string
Returns class name from Operation.settings that corresponds to current status value.
Returns string
Object literals
Static settings
settings: object
Settings for names of css classes that are relevant to status value. This settings is used by className property and changing of this settings affects every object of Operation type.
statusDoneClassName
statusDoneClassName: string = "status-done"
Name of css class that corresponds to OperationStatus.Done.
statusFailClassName
statusFailClassName: string = "status-fail"
Name of css class that corresponds to OperationStatus.Fail.
statusProgressClassName
statusProgressClassName: string = "status-progress"
Name of css class that corresponds to OperationStatus.Progress.
