e2e4: PagedPager
Module: "paged-pager"
Class PagedPager
Implements Pager contract and represents behavior of list with pages.
note
This type is configured to use with FiltersService.
Hierarchy
PagedPager
Implements
Pager
Index
Properties
appendedOnLoad
defaultPageSize
displayFrom
displayTo
loadedCount
maxPageSize
minPageSize
pageNumberInternal
pageSizeInternal
totalCount
Accessors
canMoveBackward
canMoveForward
pageCount
pageNumber
pageSize
Methods
processResponse
reset
tryMoveToFirstPage
tryMoveToLastPage
tryMoveToNextPage
tryMoveToPreviousPage
Object literals
settings
Properties
appendedOnLoad
appendedOnLoad: boolean = false
Implementation of Pager.appendedOnLoad
Must be true for such pager implementations which destroy previously loaded data only on full reload and keep data on next chunk loading.
defaultPageSize
defaultPageSize: number = PagedPager.settings.defaultPageSize
This is both initial value and value which will be applied to pageSize property on reset method execution.
displayFrom
displayFrom: number = 0
Number of record in remote data source from which data was loaded at last request.
For example, it will be equal to 21 when loads second page of list with page size of 20.
displayTo
displayTo: number = 0
Number of record in remote data source to which data was loaded at last request.
For example, it will be equal to 40 when loads second page of list with page size of 20. Or it will be equal to total count of available records if records count is less than 40.
loadedCount
loadedCount: number = 0
Implementation of Pager.loadedCount
Count of records that was loaded at last request.
see
ListResponse.loadedCount
maxPageSize
maxPageSize: number = PagedPager.settings.maxPageSize
The biggest value that can be applied to pageSize property.
minPageSize
minPageSize: number = PagedPager.settings.minPageSize
The smallest value that can be applied to pageSize property.
Protected pageNumberInternal
pageNumberInternal: number = 1
Internal implementation of pageNumber.
Protected pageSizeInternal
pageSizeInternal: number = PagedPager.settings.defaultPageSize
Internal implementation of pageSize.
totalCount
totalCount: number = 0
Implementation of Pager.totalCount
Total count of records in remote data source.
see
ListResponse.totalCount
Accessors
canMoveBackward
get canMoveBackward(): boolean
Returns true if it's possible to move pager to the previous page (e.g. currently pager is not on the first page).
Returns boolean
canMoveForward
get canMoveForward(): boolean
Returns true if it's possible to move pager to the next page (e.g. currently pager is not on the last page).
Returns boolean
pageCount
get pageCount(): number
Total pages count computed as totalCount / pageSize. Used to check correctness of values applied to pageNumber.
Returns number
pageNumber
get pageNumber(): number
set pageNumber(value: number): void
Specifies number of the page that must be loaded on next request.
note
This property is ready to use with FiltersService since it has filter annotation.
see
{@link PagedListRequest.pageNumber}
Returns number
Executes several checks. For example, it doesn't accept values bigger than pageCount.
Parameters
value: number
Returns void
pageSize
get pageSize(): number
set pageSize(value: number): void
Specifies size of page that must be loaded on next request.
note
This property is ready to use with FiltersService since it has filter annotation.
see
{@link PagedListRequest.pageSize}
Returns number
Executes several checks. For example, it doesn't accept values bigger than maxPageSize.
Parameters
value: number
Returns void
Methods
processResponse
processResponse(response: ListResponse<any> | any[]): void
Implementation of Pager.processResponse
Performs logic associated with parsing of server response returned at data request.
Parameters
response: ListResponse<any> | any[]
Returns void
reset
reset(): void
Implementation of Pager.reset
Performs logic associated with pager internal state reset.
Returns void
tryMoveToFirstPage
tryMoveToFirstPage(): boolean
Sets pageNumber property to 1 if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToLastPage
tryMoveToLastPage(): boolean
Sets pageNumber property to value of pageCount property if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToNextPage
tryMoveToNextPage(): boolean
Increments pageNumber if it's possible.
Returns boolean
true if pageNumber value was changed.
tryMoveToPreviousPage
tryMoveToPreviousPage(): boolean
Decrements pageNumber if it's possible.
Returns boolean
true if pageNumber value was changed.
Object literals
Static settings
settings: object
Global settings for properties such as default values and constraints for pager properties.
These settings are static and their values are copied to the properties of the same name for each instance of PagedPager type.
So, changing of this settings will affect all instances of PagedPager type that will be created after such changes. If you want to change settings of concrete object you can use it the same name properties.
defaultPageSize
defaultPageSize: number = 20
see
PagedPager.defaultPageSize
maxPageSize
maxPageSize: number = 200
see
PagedPager.maxPageSize
minPageSize
minPageSize: number = 1
see
PagedPager.minPageSize
