e2e4: DefaultSelectionService
Class DefaultSelectionService
Default implementation of SelectionService.
Hierarchy
DefaultSelectionService
Implements
SelectionService
Index
Constructors
constructor
Properties
items
lastProcessedIndex
selectionsList
trackByFn
Methods
checkSelection
deselectAll
deselectIndex
deselectItem
destroy
getItemIndex
getMaxSelectedIndex
getMinSelectedIndex
getSelectedElements
getSelectedIndexes
getSelectionTuple
hasSelections
isIndexAcceptable
isIndexSelected
isRangeSelected
processSelection
selectAll
selectFirst
selectIndex
selectItem
selectLast
selectRange
toggleSelection
trackByIdentity
Constructors
constructor
new DefaultSelectionService(): DefaultSelectionService
Returns DefaultSelectionService
Properties
items
items: any[]
Implementation of SelectionService.items
Collection of elements for selection.
lastProcessedIndex
lastProcessedIndex: number
Implementation of SelectionService.lastProcessedIndex
Index of last selected/deselected element in items collection.
Protected selectionsList
selectionsList: SelectionTuple[] = new Array<SelectionTuple>()
Collection of SelectionTuple elements which represents currently selected items in items collection.
trackByFn
trackByFn: function
Implementation of SelectionService.trackByFn
inheritdoc
Type declaration
(index: number, item: any): any
Parameters
index: number
item: any
Returns any
Methods
checkSelection
checkSelection(): void
Implementation of SelectionService.checkSelection
Performs check that every selected element is actually selected.
Returns void
deselectAll
deselectAll(): void
Implementation of SelectionService.deselectAll
Deselects all elements in items collection.
Returns void
deselectIndex
deselectIndex(index: number): void
Implementation of SelectionService.deselectIndex
Deselects element at specified index in items collection.
Parameters
index: number
Returns void
Protected deselectItem
deselectItem(selectionTuple: SelectionTuple): void
Internal method that used to perform item selection.
Parameters
selectionTuple: SelectionTuple
Returns void
destroy
destroy(): void
Implementation of SelectionService.destroy
Performs application-defined logic for service destroy.
Returns void
getItemIndex
getItemIndex(item: any): number
Implementation of SelectionService.getItemIndex
Returns index of specified element in items collection.
see
trackByFn
Parameters
item: any
Returns number
index of specified element in items collection. -1 if element not found.
getMaxSelectedIndex
getMaxSelectedIndex(): number
Implementation of SelectionService.getMaxSelectedIndex
Returns index of last selected element from items collection.
Returns number
index of last selected element. -1 if nothing is selected.
getMinSelectedIndex
getMinSelectedIndex(): number
Implementation of SelectionService.getMinSelectedIndex
Returns index of first selected element from items collection.
Returns number
index of first selected element. -1 if nothing is selected.
getSelectedElements
getSelectedElements(): any[]
Implementation of SelectionService.getSelectedElements
Returns all elements from items collection which are marked as selected.
Returns any[]
collection of selected elements.
getSelectedIndexes
getSelectedIndexes(): number[]
Implementation of SelectionService.getSelectedIndexes
Returns indexes of all elements from items collection which are marked as selected.
Returns number[]
collection of selected elements indexes in items collection.
Protected getSelectionTuple
getSelectionTuple(index: number): SelectionTuple
Internal method that used to represent selection item as SelectionTuple.
Parameters
index: number
Returns SelectionTuple
hasSelections
hasSelections(): boolean
Implementation of SelectionService.hasSelections
Checks that at least one element selected in items collection.
Returns boolean
true if anything is selected.
isIndexAcceptable
isIndexAcceptable(index: number): boolean
Checks that applied index is valid number and it's value is inside items boundaries.
Parameters
index: number
index to check.
Returns boolean
true if index is valid.
isIndexSelected
isIndexSelected(index: number): boolean
Implementation of SelectionService.isIndexSelected
Checks that element at specified index is selected.
Parameters
index: number
Returns boolean
true if element is selected.
isRangeSelected
isRangeSelected(from: number, to: number): boolean
Implementation of SelectionService.isRangeSelected
Checks that all elements inside specified range are selected in items collection.
Parameters
from: number
to: number
Returns boolean
true if all elements inside specified range are selected.
Protected processSelection
processSelection(tuple: SelectionTuple, selected: boolean): void
Performs final processing of selection/deselection of element.
Current implementation sets {@link selected} propery of element (if it's defined).
Parameters
tuple: SelectionTuple
selected: boolean
Returns void
selectAll
selectAll(): void
Implementation of SelectionService.selectAll
Selects all elements in items collection.
Returns void
selectFirst
selectFirst(): void
Implementation of SelectionService.selectFirst
Selects first element in items collection.
Returns void
selectIndex
selectIndex(index: number, savePrevious?: boolean): void
Implementation of SelectionService.selectIndex
Selects element at specified index in items collection.
Parameters
index: number
Default value savePrevious: boolean = false
Returns void
Protected selectItem
selectItem(selectionTuple: SelectionTuple, savePrevious?: boolean): void
Internal method that used to execute item deselection.
Parameters
selectionTuple: SelectionTuple
Default value savePrevious: boolean = false
Returns void
selectLast
selectLast(): void
Implementation of SelectionService.selectLast
Selects last element in items collection.
Returns void
selectRange
selectRange(fromIndex: number, toIndex: number): void
Implementation of SelectionService.selectRange
Selects range of elements in items collection.
Parameters
fromIndex: number
toIndex: number
Returns void
toggleSelection
toggleSelection(index: number, savePrevious?: boolean): void
Implementation of SelectionService.toggleSelection
Toggles selection of element at the specified index.
Parameters
index: number
Default value savePrevious: boolean = false
Returns void
Protected trackByIdentity
trackByIdentity(index: number, item: any): any
Default tracking function that will be used if nothing was specified for trackByFn. Implements comparison by reference equality of objects.
Parameters
index: number
item: any
Returns any
