e2e4: List
Class List
Hierarchy
List
Index
Constructors
constructor
Properties
asyncSubscriber
destroyedInternal
fetchMethod
filtersService
initedInternal
items
pagerInternal
sortingsService
stateServices
statusInternal
Accessors
busy
destroyed
inited
pager
ready
status
Methods
cancelRequests
clearData
destroy
getRequestState
init
loadData
loadFailCallback
loadSuccessCallback
registerFilterTarget
registerStateService
reloadData
removeFilterTarget
removeStateService
resetSettings
Constructors
constructor
new List(asyncSubscriber: AsyncSubscriber, stateServices: StateService | StateService[], sortingsService: SortingsService, filtersService: FiltersService): List
Parameters
asyncSubscriber: AsyncSubscriber
stateServices: StateService | StateService[]
sortingsService: SortingsService
filtersService: FiltersService
Returns List
Properties
Protected asyncSubscriber
asyncSubscriber: AsyncSubscriber
Protected destroyedInternal
destroyedInternal: boolean = false
fetchMethod
fetchMethod: function
Method for getting data. This parameter is required and its configuration is necessary.
This method get one parameter with the settings of the request implementing ListRequest contract for the simple lists and PagedListRequest one for the paged lists. The return value of this method should be any subscribable object which can be handled by AsyncSubscriber. For the simple lists the response should contain array with the records. As for the paged ones, it should implement ListResponse contract.
Type declaration
(requestParams: any): any
Parameters
requestParams: any
Returns any
Protected filtersService
filtersService: FiltersService
Protected initedInternal
initedInternal: boolean = false
items
items: any[] = new Array<any>()
Array of elements transferred in the ListResponse.items property.
Protected pagerInternal
pagerInternal: Pager
Protected sortingsService
sortingsService: SortingsService
Protected stateServices
stateServices: StateService[] = new Array<StateService>()
Protected statusInternal
statusInternal: OperationStatus = OperationStatus.Initial
Accessors
busy
get busy(): boolean
returns true, if there is a data request executed at the moment (i.e. {@link state} is equal to {@link ProgressState.Progress})
Returns boolean
destroyed
get destroyed(): boolean
True if the service was already destroyed via destroy call.
Returns boolean
inited
get inited(): boolean
True if the service was already initialized via init call.
Returns boolean
pager
get pager(): Pager
set pager(value: Pager): void
Configured Pager service.
Returns Pager
Configured Pager service.
Parameters
value: Pager
Returns void
ready
get ready(): boolean
returns true, if there is no data request executed at the moment (i.e. {@link state} is NOT equal to {@link ProgressState.Progress})
Returns boolean
status
get status(): OperationStatus
Current execution status of the list.
Returns OperationStatus
Methods
cancelRequests
cancelRequests(): void
Cancels the request executed at the moment.
Returns void
Protected clearData
clearData(): void
Calls Pager.reset method and clears items array. Calls destroyAll method for items array to perform optional destroy logic of the elements. {@see destroyAll}
Returns void
destroy
destroy(): void
Performs destroy logic of the list itself and all of the inner services.
Returns void
getRequestState
getRequestState(filterFn?: function): any
see
FiltersService.getRequestState
Parameters
Optional filterFn: function
(config: FilterConfig, proposedValue: any, targetObject: Object): boolean
Parameters
config: FilterConfig
proposedValue: any
targetObject: Object
Returns boolean
Returns any
init
init(): void
Performs initialization logic of the service. This method must be called before first use of the service.
Returns void
loadData
loadData(): void
Performs data loading by calling specified fetchMethod delegate.
Returns void
Protected loadFailCallback
loadFailCallback(): void
Callback which is executed if fetchMethod execution finished with error.
Returns void
Protected loadSuccessCallback
loadSuccessCallback(result: ListResponse<any> | any[]): Object
Callback which is executed if fetchMethod execution finished successfully.
Parameters
result: ListResponse<any> | any[]
Returns Object
registerFilterTarget
registerFilterTarget(...targets: Object[]): void
Registers passed object(s) as filter targets in underlying FiltersService to include their configured properties as parameters to the data request.
see
FiltersService.registerFilterTarget
Parameters
Rest ...targets: Object[]
Returns void
registerStateService
registerStateService(...services: StateService[]): void
Registers passed object(s) as state service to manage the list state.
Parameters
Rest ...services: StateService[]
Returns void
reloadData
reloadData(): void
Resets paging parameters and performs data loading by calling loadData.
Returns void
removeFilterTarget
removeFilterTarget(...targets: Object[]): void
see
FiltersService.removeFilterTarget
Parameters
Rest ...targets: Object[]
Returns void
removeStateService
removeStateService(...services: StateService[]): void
Removes passed object(s) from state services collection of the list.
Parameters
Rest ...services: StateService[]
Returns void
resetSettings
resetSettings(): void
Resets the list parameters (sortings, paging, filters) to their default values.
Returns void
