e2e4: RegularPager
Class RegularPager
Implements Pager contract and represents behavior of simple list without any paging mechanics.
note
This type is configured to use with FiltersService.
Hierarchy
RegularPager
Implements
Pager
Index
Properties
appendedOnLoad
loadedCount
loadedCountParameterName
totalCount
totalCountParameterName
Methods
processResponse
reset
Object literals
settings
Properties
appendedOnLoad
appendedOnLoad: boolean = false
Implementation of Pager.appendedOnLoad
see
Pager.appendedOnLoad
loadedCount
loadedCount: number = 0
Implementation of Pager.loadedCount
see
Pager.loadedCount
loadedCountParameterName
loadedCountParameterName: string = RegularPager.settings.loadedCountParameterName
Specifies name of property in server response from which processResponse method can read value of loadedCount property.
see
RegularPager.settings.loadedCountParameterName
totalCount
totalCount: number = 0
Implementation of Pager.totalCount
see
Pager.totalCount
totalCountParameterName
totalCountParameterName: string = RegularPager.settings.totalCountParameterName
Specifies name of property in server response from which processResponse method can read value of totalCount property.
see
RegularPager.settings.totalCountParameterName
Methods
processResponse
processResponse(response: Object): void
Implementation of Pager.processResponse
see
Pager.processResponse
Parameters
response: Object
Returns void
reset
reset(): void
Implementation of Pager.reset
see
Pager.reset
Returns void
Object literals
Static settings
settings: object
Global settings for response parameters names.
These settings are static and their values are copied to the properties of the same name for each instance of RegularPager type.
So, changing of this settings will affect all instances of RegularPager type that will be created after such changes. If you want to change settings of concrete object you can use it the same name properties.
loadedCountParameterName
loadedCountParameterName: string = "loadedCount"
see
RegularPager.loadedCountParameterName
totalCountParameterName
totalCountParameterName: string = "totalCount"
see
RegularPager.loadedCountParameterName
