e2e4: SortParameter
Class SortParameter
Represent state of sorting parameter that applied to the server request by SortingsService.
Hierarchy
SortParameter
Index
Constructors
constructor
Properties
direction
fieldName
Methods
toRequest
toggleDirection
Constructors
constructor
new SortParameter(fieldName: string, direction?: SortDirection): SortParameter
Parameters
fieldName: string
value for fieldName property.
Default value direction: SortDirection = SortDirection.Asc
value for direction property.
Returns SortParameter
Properties
direction
direction: SortDirection
Sort direction.
fieldName
fieldName: string = null
Name of the field by which sorting must be performed.
Methods
toRequest
toRequest(): Object
Used to build serialized representation of oneself that will be applied to server request. Meets FiltersService.buildFilterValue convention.
Returns Object
toggleDirection
toggleDirection(): void
Reverses direction property value.
Returns void
